From ladaOb at seznam.cz  Fri Feb  2 20:35:47 2007
From: ladaOb at seznam.cz (=?iso-8859-2?Q?Lada_Oberreiterov=E1?=)
Date: Fri, 2 Feb 2007 20:35:47 +0100
Subject: [Plantlore-dev] Plantlore - Riha - Gis - Wishlist
Message-ID: <004b01c74701$56be7410$5013a8c0@Jose>

Ahojte, 

Riha nam 31.1. preposla mail od zvidaveho studenta z Prirodovedecke fakulty. Tento studen se v ramci sve bakalarky zajima o Plantlore. V priloze posilam nastin odpovedi na jeho otazky. Pokud budete chtit neco pripsat nebo pozmenit, tak to udelejte a poslete mail do konference. Bylo by dobre je zacatkem pristiho tydne odeslat studentovi. Dik

Co se tyka Rihy, tak tomu jsem odpovedela..

Wishlist - v priloze posilam wishlist, kde jsou uvedeny Erikovi a moje poznamky. Prosim Jakuba a Kova, aby se na to podivali a doplnili svoje poznamky. Pokud zadne poznamky k tomu nemate, tak pisnete mailem info, at to muzem poslat Hansovi. Dik.

GIS - posilam navrh projektu, ktery by mel navazovat na Plantlore. Podivejte se prosim na to a napiste k tomu svuj komentar. Dik.

Zdravi, Lada
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070202/61be39af/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: plantlore_informace.odt
Type: application/vnd.oasis.opendocument.text
Size: 14909 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070202/61be39af/attachment.odt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Wishlist.odt
Type: application/vnd.oasis.opendocument.text
Size: 27029 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070202/61be39af/attachment-0001.odt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Plantlore_GIS.odt
Type: application/vnd.oasis.opendocument.text
Size: 13449 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070202/61be39af/attachment-0002.odt>

From discontinuum at gmail.com  Tue Feb  6 13:25:59 2007
From: discontinuum at gmail.com (l33t)
Date: Tue, 6 Feb 2007 13:25:59 +0100
Subject: [Plantlore-dev] Plantlore - Riha - Gis - Wishlist
In-Reply-To: <004b01c74701$56be7410$5013a8c0@Jose>
References: <004b01c74701$56be7410$5013a8c0@Jose>
Message-ID: <f4dc39b90702060425k1877cbd6x282ff739da345427@mail.gmail.com>

Moje doplneni k mailu od toho studenta.

On 2/2/07, Lada Oberreiterov? <ladaOb at seznam.cz> wrote:
>
> Ahojte,
>
> Riha nam 31.1. preposla mail od zvidaveho studenta z Prirodovedecke
> fakulty. Tento studen se v ramci sve bakalarky zajima o Plantlore. V priloze
> posilam nastin odpovedi na jeho otazky. Pokud budete chtit neco pripsat nebo
> pozmenit, tak to udelejte a poslete mail do konference. Bylo by dobre je
> zacatkem pristiho tydne odeslat studentovi. Dik
>
> Co se tyka Rihy, tak tomu jsem odpovedela..
>
> Wishlist - v priloze posilam wishlist, kde jsou uvedeny Erikovi a moje
> poznamky. Prosim Jakuba a Kova, aby se na to podivali a doplnili svoje
> poznamky. Pokud zadne poznamky k tomu nemate, tak pisnete mailem info, at to
> muzem poslat Hansovi. Dik.
>
> GIS - posilam navrh projektu, ktery by mel navazovat na Plantlore.
> Podivejte se prosim na to a napiste k tomu svuj komentar. Dik.
>
> Zdravi, Lada
>
> _______________________________________________
> Plantlore-dev mailing list
> Plantlore-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/plantlore-dev
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070206/bf6eb7be/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: plantlore_informace.odt
Type: application/vnd.oasis.opendocument.text
Size: 5001 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070206/bf6eb7be/attachment.odt>

From fraktalek at gmx.net  Tue Feb  6 18:20:21 2007
From: fraktalek at gmx.net (fraktalek)
Date: Tue, 06 Feb 2007 18:20:21 +0100
Subject: [Plantlore-dev] Plantlore - Riha - Gis - Wishlist
In-Reply-To: <f4dc39b90702060425k1877cbd6x282ff739da345427@mail.gmail.com>
References: <004b01c74701$56be7410$5013a8c0@Jose>
	<f4dc39b90702060425k1877cbd6x282ff739da345427@mail.gmail.com>
Message-ID: <45C8B8D5.6030603@gmx.net>

Doplnil jsem sve poznamky - ke vsem trem dokumentum.

Jakub

l33t wrote:
> Moje doplneni k mailu od toho studenta.
> 
> On 2/2/07, Lada Oberreiterov? <ladaOb at seznam.cz> wrote:
>>
>> Ahojte,
>>
>> Riha nam 31.1. preposla mail od zvidaveho studenta z Prirodovedecke
>> fakulty. Tento studen se v ramci sve bakalarky zajima o Plantlore. V
>> priloze
>> posilam nastin odpovedi na jeho otazky. Pokud budete chtit neco
>> pripsat nebo
>> pozmenit, tak to udelejte a poslete mail do konference. Bylo by dobre je
>> zacatkem pristiho tydne odeslat studentovi. Dik
>>
>> Co se tyka Rihy, tak tomu jsem odpovedela..
>>
>> Wishlist - v priloze posilam wishlist, kde jsou uvedeny Erikovi a moje
>> poznamky. Prosim Jakuba a Kova, aby se na to podivali a doplnili svoje
>> poznamky. Pokud zadne poznamky k tomu nemate, tak pisnete mailem info,
>> at to
>> muzem poslat Hansovi. Dik.
>>
>> GIS - posilam navrh projektu, ktery by mel navazovat na Plantlore.
>> Podivejte se prosim na to a napiste k tomu svuj komentar. Dik.
>>
>> Zdravi, Lada
>>
>> _______________________________________________
>> Plantlore-dev mailing list
>> Plantlore-dev at lists.berlios.de
>> https://lists.berlios.de/mailman/listinfo/plantlore-dev
>>
>>
>>
>>
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Plantlore-dev mailing list
> Plantlore-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/plantlore-dev


-------------- next part --------------
A non-text attachment was scrubbed...
Name: Plantlore_GIS.odt
Type: application/vnd.oasis.opendocument.text
Size: 20672 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070206/e88e5122/attachment.odt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: plantlore_informace.odt
Type: application/vnd.oasis.opendocument.text
Size: 18878 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070206/e88e5122/attachment-0001.odt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Wishlist.odt
Type: application/vnd.oasis.opendocument.text
Size: 31029 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070206/e88e5122/attachment-0002.odt>

From discontinuum at gmail.com  Wed Feb  7 08:53:40 2007
From: discontinuum at gmail.com (l33t)
Date: Wed, 7 Feb 2007 08:53:40 +0100
Subject: [Plantlore-dev] Plantlore - Riha - Gis - Wishlist
In-Reply-To: <45C8B8D5.6030603@gmx.net>
References: <004b01c74701$56be7410$5013a8c0@Jose>
	<f4dc39b90702060425k1877cbd6x282ff739da345427@mail.gmail.com>
	<45C8B8D5.6030603@gmx.net>
Message-ID: <f4dc39b90702062353q6df5efa3j4b06f90d7d1d4192@mail.gmail.com>

Jeste jednou aktualizovany wishlist.

On 2/6/07, fraktalek <fraktalek at gmx.net> wrote:
>
> Doplnil jsem sve poznamky - ke vsem trem dokumentum.
>
> Jakub
>
> l33t wrote:
> > Moje doplneni k mailu od toho studenta.
> >
> > On 2/2/07, Lada Oberreiterov? <ladaOb at seznam.cz> wrote:
> >>
> >> Ahojte,
> >>
> >> Riha nam 31.1. preposla mail od zvidaveho studenta z Prirodovedecke
> >> fakulty. Tento studen se v ramci sve bakalarky zajima o Plantlore. V
> >> priloze
> >> posilam nastin odpovedi na jeho otazky. Pokud budete chtit neco
> >> pripsat nebo
> >> pozmenit, tak to udelejte a poslete mail do konference. Bylo by dobre
> je
> >> zacatkem pristiho tydne odeslat studentovi. Dik
> >>
> >> Co se tyka Rihy, tak tomu jsem odpovedela..
> >>
> >> Wishlist - v priloze posilam wishlist, kde jsou uvedeny Erikovi a moje
> >> poznamky. Prosim Jakuba a Kova, aby se na to podivali a doplnili svoje
> >> poznamky. Pokud zadne poznamky k tomu nemate, tak pisnete mailem info,
> >> at to
> >> muzem poslat Hansovi. Dik.
> >>
> >> GIS - posilam navrh projektu, ktery by mel navazovat na Plantlore.
> >> Podivejte se prosim na to a napiste k tomu svuj komentar. Dik.
> >>
> >> Zdravi, Lada
> >>
> >> _______________________________________________
> >> Plantlore-dev mailing list
> >> Plantlore-dev at lists.berlios.de
> >> https://lists.berlios.de/mailman/listinfo/plantlore-dev
> >>
> >>
> >>
> >>
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Plantlore-dev mailing list
> > Plantlore-dev at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/plantlore-dev
>
>
>
> _______________________________________________
> Plantlore-dev mailing list
> Plantlore-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/plantlore-dev
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070207/b511f4a5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Wishlist.odt
Type: application/vnd.oasis.opendocument.text
Size: 70355 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070207/b511f4a5/attachment.odt>

From krater at mail.berlios.de  Sat Feb 17 22:29:58 2007
From: krater at mail.berlios.de (krater at mail.berlios.de)
Date: Sat, 17 Feb 2007 22:29:58 +0100
Subject: [Plantlore-dev] r882 - in trunk: analysis documentation
	documentation/release/developer/complete
	documentation/release/uzivatelska/complete
	documentation/release/vyvojova/complete
	src/net/sf/plantlore/client/checklist
	src/net/sf/plantlore/client/createdb
	src/net/sf/plantlore/client/export
	src/net/sf/plantlore/client/export/builders
	src/net/sf/plantlore/client/export/component
	src/net/sf/plantlore/client/login
	src/net/sf/plantlore/client/occurrenceimport
	src/net/sf/plantlore/client/occurrenceimport/parsers
	src/net/sf/plantlore/client/overview
	src/net/sf/plantlore/client/overview/search
	src/net/sf/plantlore/client/resources
	src/net/sf/plantlore/client/synonyms
	src/net/sf/plantlore/client/tableimport
	src/net/sf/plantlore/client/tableimport/parsers
	src/net/sf/plantlore/common src/net/sf/plantlore/common/debug
	src/net/sf/plantlore/common/exception
	src/net/sf/plantlore/common/record
	src/net/sf/plantlore/middleware src/net/sf/plantlore/server
	src/net/sf/plantlore/server/manager
Message-ID: <200702172129.l1HLTwFb001131@sheep.berlios.de>

Author: krater
Date: 2007-02-17 22:28:03 +0100 (Sat, 17 Feb 2007)
New Revision: 882

Modified:
   trunk/analysis/analysis_requirements_business.sxw
   trunk/analysis/architektura systemu.odt
   trunk/analysis/uc.odt
   trunk/analysis/uc.pdf
   trunk/documentation/BioCASE.odt
   trunk/documentation/DBmodel ENG.odt
   trunk/documentation/Installation.odt
   trunk/documentation/InstallationCZ.odt
   trunk/documentation/POKUS O PROGRAMATORSKOU.odt
   trunk/documentation/POKUS O PROGRAMATORSKOU.pdf
   trunk/documentation/VyvojovaDokum.odt
   trunk/documentation/VyvojovaDokum.pdf
   trunk/documentation/Zprava o stavu projektu.odt
   trunk/documentation/release/developer/complete/Developer's Manual.odt
   trunk/documentation/release/developer/complete/Developer's Manual.pdf
   trunk/documentation/release/uzivatelska/complete/userDocumentation.odt
   trunk/documentation/release/uzivatelska/complete/userDocumentation.pdf
   trunk/documentation/release/vyvojova/complete/VyvojovaDokum.odt
   trunk/documentation/release/vyvojova/complete/VyvojovaDokum.pdf
   trunk/src/net/sf/plantlore/client/checklist/Checklist.java
   trunk/src/net/sf/plantlore/client/checklist/ChecklistCtrl.java
   trunk/src/net/sf/plantlore/client/checklist/ChecklistView.java
   trunk/src/net/sf/plantlore/client/createdb/CreateDB.java
   trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthCtrl.java
   trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthView.java
   trunk/src/net/sf/plantlore/client/createdb/CreateDBCtrl.java
   trunk/src/net/sf/plantlore/client/createdb/CreateDBView.java
   trunk/src/net/sf/plantlore/client/export/AbstractBuilder.java
   trunk/src/net/sf/plantlore/client/export/Builder.java
   trunk/src/net/sf/plantlore/client/export/ExportMng2.java
   trunk/src/net/sf/plantlore/client/export/ExportMngCtrl2.java
   trunk/src/net/sf/plantlore/client/export/ExportMngViewB.java
   trunk/src/net/sf/plantlore/client/export/ExportTask2.java
   trunk/src/net/sf/plantlore/client/export/Projection.java
   trunk/src/net/sf/plantlore/client/export/builders/CSVBuilder.java
   trunk/src/net/sf/plantlore/client/export/builders/TrainingBuilder.java
   trunk/src/net/sf/plantlore/client/export/builders/XMLBuilder2.java
   trunk/src/net/sf/plantlore/client/export/component/ExtendedTree.java
   trunk/src/net/sf/plantlore/client/export/component/FileFormat.java
   trunk/src/net/sf/plantlore/client/export/component/ProjectionSelectionModel.java
   trunk/src/net/sf/plantlore/client/export/component/UserTreeNode.java
   trunk/src/net/sf/plantlore/client/login/AuthCtrl.java
   trunk/src/net/sf/plantlore/client/login/AuthView.java
   trunk/src/net/sf/plantlore/client/login/DBInfo.java
   trunk/src/net/sf/plantlore/client/login/ItemCtrl2.java
   trunk/src/net/sf/plantlore/client/login/ItemView2.java
   trunk/src/net/sf/plantlore/client/login/Login.java
   trunk/src/net/sf/plantlore/client/login/LoginCtrl.java
   trunk/src/net/sf/plantlore/client/login/LoginView.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMng.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMngCtrl.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportTask.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceParser.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/RecordProcessor.java
   trunk/src/net/sf/plantlore/client/occurrenceimport/parsers/XMLOccurrenceParser.java
   trunk/src/net/sf/plantlore/client/overview/AddEditCtrl.java
   trunk/src/net/sf/plantlore/client/overview/search/Search.java
   trunk/src/net/sf/plantlore/client/resources/Resource.java
   trunk/src/net/sf/plantlore/client/synonyms/PlantSearch.java
   trunk/src/net/sf/plantlore/client/synonyms/PlantSearchCtrl.java
   trunk/src/net/sf/plantlore/client/synonyms/PlantSearchView.java
   trunk/src/net/sf/plantlore/client/tableimport/DataHolder.java
   trunk/src/net/sf/plantlore/client/tableimport/TableImportMng.java
   trunk/src/net/sf/plantlore/client/tableimport/TableImportMngCtrl.java
   trunk/src/net/sf/plantlore/client/tableimport/TableImportTask.java
   trunk/src/net/sf/plantlore/client/tableimport/TableParser.java
   trunk/src/net/sf/plantlore/client/tableimport/parsers/UnifiedTableParser.java
   trunk/src/net/sf/plantlore/common/Assistant.java
   trunk/src/net/sf/plantlore/common/AutoComboBox.java
   trunk/src/net/sf/plantlore/common/AutoComboBoxNG3.java
   trunk/src/net/sf/plantlore/common/AutoTextArea.java
   trunk/src/net/sf/plantlore/common/DBLayerUtils.java
   trunk/src/net/sf/plantlore/common/DefaultCancelAction.java
   trunk/src/net/sf/plantlore/common/DefaultExceptionHandler.java
   trunk/src/net/sf/plantlore/common/DefaultProgressBar.java
   trunk/src/net/sf/plantlore/common/DefaultProgressBarEx.java
   trunk/src/net/sf/plantlore/common/DefaultProgressBarNew.java
   trunk/src/net/sf/plantlore/common/DefaultReconnectDialog.java
   trunk/src/net/sf/plantlore/common/Dispatcher.java
   trunk/src/net/sf/plantlore/common/GlobalExceptionHandler.java
   trunk/src/net/sf/plantlore/common/PlainProgressMonitor.java
   trunk/src/net/sf/plantlore/common/PlantloreConstants.java
   trunk/src/net/sf/plantlore/common/ProgressBarEx.java
   trunk/src/net/sf/plantlore/common/Selection.java
   trunk/src/net/sf/plantlore/common/SimpleProgressBar2.java
   trunk/src/net/sf/plantlore/common/StandardAction.java
   trunk/src/net/sf/plantlore/common/SuperDispatcher.java
   trunk/src/net/sf/plantlore/common/TabTransfersFocus.java
   trunk/src/net/sf/plantlore/common/TransferFocus.java
   trunk/src/net/sf/plantlore/common/UniqueIDGenerator.java
   trunk/src/net/sf/plantlore/common/VisibilityChanger.java
   trunk/src/net/sf/plantlore/common/debug/MemoryMonitor.java
   trunk/src/net/sf/plantlore/common/exception/DBLayerException.java
   trunk/src/net/sf/plantlore/common/exception/ExportException.java
   trunk/src/net/sf/plantlore/common/exception/PlantloreException.java
   trunk/src/net/sf/plantlore/common/record/Deletable.java
   trunk/src/net/sf/plantlore/common/record/Record.java
   trunk/src/net/sf/plantlore/middleware/DBLayer.java
   trunk/src/net/sf/plantlore/middleware/DBLayerFactory.java
   trunk/src/net/sf/plantlore/middleware/RMIDBLayerFactory.java
   trunk/src/net/sf/plantlore/middleware/RemoteDBLayerFactory.java
   trunk/src/net/sf/plantlore/server/CertificationException.java
   trunk/src/net/sf/plantlore/server/ConnectionInfo.java
   trunk/src/net/sf/plantlore/server/DatabaseSettings.java
   trunk/src/net/sf/plantlore/server/Guard.java
   trunk/src/net/sf/plantlore/server/HibernateDBLayer.java
   trunk/src/net/sf/plantlore/server/Plantlore.java
   trunk/src/net/sf/plantlore/server/RMIRemoteDBLayerFactory.java
   trunk/src/net/sf/plantlore/server/RMIServer.java
   trunk/src/net/sf/plantlore/server/RMIServerControl.java
   trunk/src/net/sf/plantlore/server/Server.java
   trunk/src/net/sf/plantlore/server/ServerSettings.java
   trunk/src/net/sf/plantlore/server/Undertaker.java
   trunk/src/net/sf/plantlore/server/manager/ServerCreateCtrl.java
   trunk/src/net/sf/plantlore/server/manager/ServerCreateView.java
   trunk/src/net/sf/plantlore/server/manager/ServerMng.java
   trunk/src/net/sf/plantlore/server/manager/ServerMngCtrl.java
   trunk/src/net/sf/plantlore/server/manager/ServerMngView.java
Log:
My email address has been removed from all files (hopefully) to prevent spam being delivered to those mailboxes. 
Although I fear it will erase me from databases that already got their hands on my mail.

Modified: trunk/analysis/analysis_requirements_business.sxw
===================================================================
(Binary files differ)

Modified: trunk/analysis/architektura systemu.odt
===================================================================
(Binary files differ)

Modified: trunk/analysis/uc.odt
===================================================================
(Binary files differ)

Modified: trunk/analysis/uc.pdf
===================================================================
(Binary files differ)

Modified: trunk/documentation/BioCASE.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/DBmodel ENG.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/Installation.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/InstallationCZ.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/POKUS O PROGRAMATORSKOU.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/POKUS O PROGRAMATORSKOU.pdf
===================================================================
(Binary files differ)

Modified: trunk/documentation/VyvojovaDokum.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/VyvojovaDokum.pdf
===================================================================
(Binary files differ)

Modified: trunk/documentation/Zprava o stavu projektu.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/developer/complete/Developer's Manual.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/developer/complete/Developer's Manual.pdf
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/uzivatelska/complete/userDocumentation.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/uzivatelska/complete/userDocumentation.pdf
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/vyvojova/complete/VyvojovaDokum.odt
===================================================================
(Binary files differ)

Modified: trunk/documentation/release/vyvojova/complete/VyvojovaDokum.pdf
===================================================================
(Binary files differ)

Modified: trunk/src/net/sf/plantlore/client/checklist/Checklist.java
===================================================================
--- trunk/src/net/sf/plantlore/client/checklist/Checklist.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/checklist/Checklist.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.checklist;
+?package net.sf.plantlore.client.checklist;
 
 import java.awt.Component;
 import java.awt.Font;
@@ -32,7 +32,7 @@
  * The Checklist can be stored (saved, created) and loaded again.
  *  
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @version 1.0
  */
 public class Checklist extends JList {

Modified: trunk/src/net/sf/plantlore/client/checklist/ChecklistCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/checklist/ChecklistCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/checklist/ChecklistCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.checklist;
+?package net.sf.plantlore.client.checklist;
 
 import java.awt.event.ActionEvent;
 import java.beans.PropertyChangeEvent;
@@ -17,7 +17,7 @@
 /**
  * Binding of the buttons to actions.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-16
  */
 public class ChecklistCtrl {

Modified: trunk/src/net/sf/plantlore/client/checklist/ChecklistView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/checklist/ChecklistView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/checklist/ChecklistView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.checklist;
+?package net.sf.plantlore.client.checklist;
 
 import java.awt.Dialog;
 
@@ -13,7 +13,7 @@
  * The dialog displaying the checklist and several buttons 
  * that allow the checklist to be saved, or loaded, or restored. 
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 public class ChecklistView extends javax.swing.JDialog {
 	

Modified: trunk/src/net/sf/plantlore/client/createdb/CreateDB.java
===================================================================
--- trunk/src/net/sf/plantlore/client/createdb/CreateDB.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/createdb/CreateDB.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.createdb;
+?package net.sf.plantlore.client.createdb;
 
 import java.util.ArrayList;
 import java.util.Observable;
@@ -38,7 +38,7 @@
  * </li>
  * </ol>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-29
  *
  */
@@ -111,7 +111,7 @@
 	/**
 	 * The Creation of the database.
 	 * 
-	 * @author Erik Kratochv?l (The skeleton of the task.)
+	 * @author kaimu (The skeleton of the task.)
 	 * @author Tom?? Kova??k (at least I hope so)
 	 * @since 2006-08-29
 	 *

Modified: trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.createdb;
+?package net.sf.plantlore.client.createdb;
 
 import java.awt.event.ActionEvent;
 
@@ -13,7 +13,7 @@
  * The User can click to start the Creation of the database using the previously 
  * supplied data.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class CreateDBAuthCtrl {
 	

Modified: trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/createdb/CreateDBAuthView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.createdb;
+?package net.sf.plantlore.client.createdb;
 
 import java.awt.Dialog;
 import java.util.Observable;
@@ -13,7 +13,7 @@
  * The view allows the User to specify the Authentication information
  * - the User name (or the Account name) and the Password of that account.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class CreateDBAuthView extends javax.swing.JDialog implements Observer {
     

Modified: trunk/src/net/sf/plantlore/client/createdb/CreateDBCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/createdb/CreateDBCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/createdb/CreateDBCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.createdb;
+?package net.sf.plantlore.client.createdb;
 
 import java.awt.event.ActionEvent;
 import java.awt.event.FocusEvent;
@@ -18,7 +18,7 @@
  * 
  * Also the field validity check is performed.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class CreateDBCtrl {
 	

Modified: trunk/src/net/sf/plantlore/client/createdb/CreateDBView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/createdb/CreateDBView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/createdb/CreateDBView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.createdb;
+?package net.sf.plantlore.client.createdb;
 
 import java.awt.Frame;
 import java.awt.event.FocusListener;
@@ -16,7 +16,7 @@
  * so that the User can supply information about the database
  * that shall be created.
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 public class CreateDBView extends javax.swing.JDialog implements Observer {
 	

Modified: trunk/src/net/sf/plantlore/client/export/AbstractBuilder.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/AbstractBuilder.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/AbstractBuilder.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import java.io.IOException;
 
@@ -12,7 +12,7 @@
  * instead of implementing the whole Builder interface
  * yourself.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-27
  * @version 1.2
  * @see net.sf.plantlore.client.Builder

Modified: trunk/src/net/sf/plantlore/client/export/Builder.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/Builder.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/Builder.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import java.io.IOException;
 
@@ -10,7 +10,7 @@
  * a record. The Director calls only these few methods - everything
  * else is "particular-implementation specific".
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-21
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/export/ExportMng2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/ExportMng2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/ExportMng2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import static net.sf.plantlore.common.PlantloreConstants.RESTR_EQ;
 
@@ -36,7 +36,7 @@
  * <li>rootTable	The root table (only if projections are used).</li>
  * </ul>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29 
  * @version 2.0
  */

Modified: trunk/src/net/sf/plantlore/client/export/ExportMngCtrl2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/ExportMngCtrl2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/ExportMngCtrl2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import java.awt.event.ActionEvent;
 
@@ -20,7 +20,7 @@
  * 
  * Also the field validity check is performed.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class ExportMngCtrl2 {
 	

Modified: trunk/src/net/sf/plantlore/client/export/ExportMngViewB.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/ExportMngViewB.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/ExportMngViewB.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * ExportMngView.java
  *
  * Created on 29. duben 2006, 21:00
@@ -17,7 +17,7 @@
 /**
  * Allows the User to select columns (i.e. properties of the records) that should be exported.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class ExportMngViewB extends javax.swing.JDialog {
 	

Modified: trunk/src/net/sf/plantlore/client/export/ExportTask2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/ExportTask2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/ExportTask2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import java.io.IOException;
 import java.io.Writer;
@@ -50,7 +50,7 @@
  * reconstructed the object for us. 
  * 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-01
  * @version 2.0
  */

Modified: trunk/src/net/sf/plantlore/client/export/Projection.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/Projection.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/Projection.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export;
+?package net.sf.plantlore.client.export;
 
 import java.util.ArrayList;
 import java.util.Collection;
@@ -28,7 +28,7 @@
  * <br/>
  * The list of projections can be applied to a query in order to set its projections.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-22
  * @version 1.3
  */

Modified: trunk/src/net/sf/plantlore/client/export/builders/CSVBuilder.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/builders/CSVBuilder.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/builders/CSVBuilder.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.builders;
+?package net.sf.plantlore.client.export.builders;
 
 import java.io.IOException;
 import java.io.Writer;
@@ -21,10 +21,10 @@
  * <br/>
  * <pre>
  * Author.WholeName, Author.Email, Plant.Taxon, Plant.CzechName 
- * Erik Kratochv?l, discontinuum at gmail.com, Gagea pratensis (Pers.) Dumort., ostru?in?k m?kk?
+ * Jack Sparrow, pirate at blackpearl.sea, Gagea pratensis (Pers.) Dumort., ostru?in?k m?kk?
  * <pre>
  *  
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-23
  * @version 1.2
  */

Modified: trunk/src/net/sf/plantlore/client/export/builders/TrainingBuilder.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/builders/TrainingBuilder.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/builders/TrainingBuilder.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.builders;
+?package net.sf.plantlore.client.export.builders;
 
 import java.io.IOException;
 
@@ -14,14 +14,14 @@
  * <br/>
  * <pre>
  * &lt;157&gt;
- *   Author.WholeName = Erik Kratochv?l
- *   Author.Email = discontinuum at gmail.com
+ *   Author.WholeName = Leonhard Euler
+ *   Author.Email = euler at koenigsberg.edu
  *   Plant.Taxon = Gagea pratensis (Pers.) Dumort. 
  *   Plant.CzechName = ostru?in?k m?kk?
  * &lt;/157&gt;
  * </pre>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-27
  */
 public class TrainingBuilder extends AbstractBuilder {

Modified: trunk/src/net/sf/plantlore/client/export/builders/XMLBuilder2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/builders/XMLBuilder2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/builders/XMLBuilder2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.builders;
+?package net.sf.plantlore.client.export.builders;
 
 import java.io.IOException;
 import java.io.Writer;
@@ -32,7 +32,7 @@
  *   &lt;/plant&gt; 
  * </pre>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-07-21
  * @version 2.0
  * 

Modified: trunk/src/net/sf/plantlore/client/export/component/ExtendedTree.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/component/ExtendedTree.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/component/ExtendedTree.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.component;
+?package net.sf.plantlore.client.export.component;
 
 import java.awt.Color;
 import java.awt.Component;
@@ -71,7 +71,7 @@
  * }
  * </pre>
  *   
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  * @version 1.0
  * @see net.sf.plantlore.client.export.Projection
@@ -325,7 +325,7 @@
 	 * Store all expanded nodes; capable of collapsing them all into the
 	 * original state.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-07-30
 	 *
 	 */
@@ -356,7 +356,7 @@
 	 * A modified selection model. A single click will 
 	 * add a leaf to the current selection.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-04-29
 	 */	
 	public class XSelectionModel extends DefaultTreeSelectionModel {
@@ -376,7 +376,7 @@
 	 * Specialized Cell Renderer that shows no icons and
 	 * displayes mandatory columns with a different coulour.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-04-29
 	 */
 	protected class XCellRenderer extends DefaultTreeCellRenderer {

Modified: trunk/src/net/sf/plantlore/client/export/component/FileFormat.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/component/FileFormat.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/component/FileFormat.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.component;
+?package net.sf.plantlore.client.export.component;
 
 import java.io.File;
 import java.util.ArrayList;
@@ -18,7 +18,7 @@
  * <code>Comma Separated Values (*.txt, *.csv)</code>
  * will store <code>".txt", ".csv"</code>.
  *  
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/export/component/ProjectionSelectionModel.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/component/ProjectionSelectionModel.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/component/ProjectionSelectionModel.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.component;
+?package net.sf.plantlore.client.export.component;
 
 import javax.swing.tree.DefaultMutableTreeNode;
 import javax.swing.tree.DefaultTreeSelectionModel;
@@ -9,7 +9,7 @@
 /**
  * A TreeSelectionModel modified to update a list of projections. 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  * @see net.sf.plantlore.client.export.component.ExtendedTree
  * @see net.sf.plantlore.client.export.component.UserTreeNode

Modified: trunk/src/net/sf/plantlore/client/export/component/UserTreeNode.java
===================================================================
--- trunk/src/net/sf/plantlore/client/export/component/UserTreeNode.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/export/component/UserTreeNode.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.export.component;
+?package net.sf.plantlore.client.export.component;
 
 import net.sf.plantlore.l10n.L10n;
 
@@ -8,7 +8,7 @@
  * This is meant merely as a holder object - the hierarchy is represented elsewhere
  * and in a different way.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  * @see net.sf.plantlore.client.export.component.ExtendedTree
  */

Modified: trunk/src/net/sf/plantlore/client/login/AuthCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/AuthCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/AuthCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.awt.event.ActionEvent;
 
@@ -13,7 +13,7 @@
  * The mapping of buttons in the view to actions.
  * The User can click to start the Connection to the database.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class AuthCtrl {
 	

Modified: trunk/src/net/sf/plantlore/client/login/AuthView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/AuthView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/AuthView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.awt.Cursor;
 import java.awt.Dialog;
@@ -18,7 +18,7 @@
  * The list of User names is reloaded accoring to the currently selected record
  * in the LoginView.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class AuthView extends javax.swing.JDialog implements Observer {
 	

Modified: trunk/src/net/sf/plantlore/client/login/DBInfo.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/DBInfo.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/DBInfo.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 /**
  * Store information about one database connection.
@@ -14,7 +14,7 @@
  * <li><b>user</b> The list of last user names that have been used during Authentication.</li>
  * </ul>
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @version 4.0
  */
 public class DBInfo {

Modified: trunk/src/net/sf/plantlore/client/login/ItemCtrl2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/ItemCtrl2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/ItemCtrl2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.awt.event.ActionEvent;
 import javax.swing.AbstractAction;
@@ -14,7 +14,7 @@
  * 
  * Also the field validity check is performed.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class ItemCtrl2 {
 	

Modified: trunk/src/net/sf/plantlore/client/login/ItemView2.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/ItemView2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/ItemView2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.awt.Dialog;
 import java.util.Observable;
@@ -14,7 +14,7 @@
  * that are required for connection making. The values are pre-filled
  * according to the currently selected record.
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  * @see Login#getSelected()
  */
 public class ItemView2 extends javax.swing.JDialog implements Observer {

Modified: trunk/src/net/sf/plantlore/client/login/Login.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/Login.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/Login.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.io.IOException;
 import java.rmi.RemoteException;
@@ -37,7 +37,7 @@
  * </ul>
  * 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @author Jakub Kotowski (storage and retrieval of the list of databases)
  * @version 2.0
  */
@@ -284,7 +284,7 @@
 	 * it is a special wrapper that performs further access checks and makes the renewal
 	 * of the database layer a little bit easier. 
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
          * @author Jakub Kotowski (proper use of PostTaskAction)
 	 * @since 2006-08-30
 	 */
@@ -445,7 +445,7 @@
 	 * However, in some cases clients using the wrapper must be notified 
 	 * in order to restart their queries and refresh their resultsets.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-08-30
 	 * 
 	 * @see DBLayer

Modified: trunk/src/net/sf/plantlore/client/login/LoginCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/LoginCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/LoginCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.login;
+?package net.sf.plantlore.client.login;
 
 import java.awt.Rectangle;
 import java.awt.event.ActionEvent;
@@ -19,7 +19,7 @@
  * or to the Add/Edit Item dialog, or Delete one item 
  * from the list.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public class LoginCtrl {
 	

Modified: trunk/src/net/sf/plantlore/client/login/LoginView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/login/LoginView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/login/LoginView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * LoginView.java
  *
  * Created on 9. duben 2006, 16:35
@@ -20,7 +20,7 @@
  * accessed. The User should choose one of them and proceed to Authorization
  * or He can modify (add/edit/delete) the list of databases.
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  * 
  * @see LoginCtrl
  */

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMng.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMng.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMng.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport;
+?package net.sf.plantlore.client.occurrenceimport;
 
 import static net.sf.plantlore.client.export.ExportMng2.ENCODING;
 
@@ -36,7 +36,7 @@
  * so that the Application can reload the up-to-date content of
  * those modified tables.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-06-29 
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMngCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMngCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportMngCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport;
+?package net.sf.plantlore.client.occurrenceimport;
 
 import javax.swing.JFileChooser;
 import javax.swing.JOptionPane;
@@ -15,7 +15,7 @@
  * Allow the User to specify the name of the file where the Occurrence records
  * are stored. Then create an Occurrence Import task and start it.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
  */
 public class OccurrenceImportMngCtrl {

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportTask.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportTask.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceImportTask.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport;
+?package net.sf.plantlore.client.occurrenceimport;
 
 import java.rmi.RemoteException;
 import java.util.Arrays;
@@ -23,7 +23,7 @@
  * <br/>
  * The task can be cancelled.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
  * @version 1.0
  * 

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceParser.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceParser.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/OccurrenceParser.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport;
+?package net.sf.plantlore.client.occurrenceimport;
 
 /**
  * The Occurrence parser performs the parsing of the input
@@ -7,7 +7,7 @@
  * <br/> 
  * The format of the input is implementation specific.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
  *
  */

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/RecordProcessor.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/RecordProcessor.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/RecordProcessor.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport;
+?package net.sf.plantlore.client.occurrenceimport;
 
 import net.sf.plantlore.common.record.*;
 
@@ -7,7 +7,7 @@
  * to pass the reconstructed record for further processing.
  * It is not the Parser that should decide, what will happen with the record.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
   */
 public interface RecordProcessor {

Modified: trunk/src/net/sf/plantlore/client/occurrenceimport/parsers/XMLOccurrenceParser.java
===================================================================
--- trunk/src/net/sf/plantlore/client/occurrenceimport/parsers/XMLOccurrenceParser.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/occurrenceimport/parsers/XMLOccurrenceParser.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.occurrenceimport.parsers;
+?package net.sf.plantlore.client.occurrenceimport.parsers;
 
 import java.io.Reader;
 import java.util.ArrayList;
@@ -33,7 +33,7 @@
  * The input must be a valid PlantloreNative format - if it is not, the input is considered corrupted
  * and the parsing is terminated.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
  *	@version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/overview/AddEditCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/overview/AddEditCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/overview/AddEditCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * AddEditCtrl.java
  *
  * Created on 4. duben 2006, 10:34
@@ -889,7 +889,7 @@
      * The revival is planned after the application is restarted (because there is another mechanism
      * that preserves the currently inserted values in some fields of the dialog - implemented by Jakub Kotowski).
      *
-     * @author Erik Kratochv?l
+     * @author kaimu
      */
     class RememberDefaultValuesAction extends StandardAction {
         
@@ -962,7 +962,7 @@
     /**
      * This action restores the default values in the dialog.
      *
-     * @author Erik Kratochv?l
+     * @author kaimu
      */
     class RestoreDefaultValuesAction extends StandardAction {
         
@@ -1054,7 +1054,7 @@
      * This action throws away the default values in the dialog.
      * Currently unused.
      *
-     * @author Erik Kratochv?l
+     * @author kaimu
      */
     class ForgetDefaultValuesAction extends StandardAction {
         

Modified: trunk/src/net/sf/plantlore/client/overview/search/Search.java
===================================================================
--- trunk/src/net/sf/plantlore/client/overview/search/Search.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/overview/search/Search.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * AddEdit.java
  *
  * Created on 20. duben 2006, 14:26
@@ -603,7 +603,7 @@
     /**
      * Hold parameters describing a restriction.
      * 
-     * @author Erik Kratochv?l (discontinuum at gmail.com)
+     * @author kaimu
      */
     private class Restriction {
     	int type; String column; Object arg;

Modified: trunk/src/net/sf/plantlore/client/resources/Resource.java
===================================================================
--- trunk/src/net/sf/plantlore/client/resources/Resource.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/resources/Resource.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.resources;
+?package net.sf.plantlore.client.resources;
 
 import java.net.URL;
 
@@ -9,7 +9,7 @@
  * Resource manager. 
  * The class can return icons stored in the resource directory.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-16
  *	@version beta
  */

Modified: trunk/src/net/sf/plantlore/client/synonyms/PlantSearch.java
===================================================================
--- trunk/src/net/sf/plantlore/client/synonyms/PlantSearch.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/synonyms/PlantSearch.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * SynonymSearch.java
  *
  * Created on 23. ??jen 2006, 16:23
@@ -24,7 +24,7 @@
 
 /**
  *
- * @author yaa
+ * @author kaimu
  */
 public class PlantSearch extends Observable {
 

Modified: trunk/src/net/sf/plantlore/client/synonyms/PlantSearchCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/synonyms/PlantSearchCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/synonyms/PlantSearchCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * PlantSearchCtrl.java
  *
  * Created on 23. ??jen 2006, 17:44
@@ -25,7 +25,7 @@
 
 /**
  *
- * @author yaa
+ * @author kaimu
  */
 public class PlantSearchCtrl {
     

Modified: trunk/src/net/sf/plantlore/client/synonyms/PlantSearchView.java
===================================================================
--- trunk/src/net/sf/plantlore/client/synonyms/PlantSearchView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/synonyms/PlantSearchView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * SynonymSearch.java
  *
  * Created on 23. ??jen 2006, 16:08
@@ -15,7 +15,7 @@
 
 /**
  *
- * @author  yaa
+ * @author  kaimu
  */
 public class PlantSearchView extends javax.swing.JDialog implements Observer {
     

Modified: trunk/src/net/sf/plantlore/client/tableimport/DataHolder.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/DataHolder.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/DataHolder.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,11 +1,11 @@
-package net.sf.plantlore.client.tableimport;
+?package net.sf.plantlore.client.tableimport;
 
 import net.sf.plantlore.common.record.Record;
 
 /**
  * Store the information about the record(s) obtained from the input.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-10
   */
 public class DataHolder {

Modified: trunk/src/net/sf/plantlore/client/tableimport/TableImportMng.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/TableImportMng.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/TableImportMng.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.tableimport;
+?package net.sf.plantlore.client.tableimport;
 
 import java.io.BufferedReader;
 import java.io.File;
@@ -33,7 +33,7 @@
  * so that the Application can reload the up-to-date content of
  * that modified table.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-08 
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/tableimport/TableImportMngCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/TableImportMngCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/TableImportMngCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.tableimport;
+?package net.sf.plantlore.client.tableimport;
 
 import javax.swing.JFileChooser;
 import javax.swing.JOptionPane;
@@ -14,7 +14,7 @@
  * Allow the User to specify the name of the file where the immutable table's records
  * are stored. Then create an Table Import task and start it.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-14
  */
 public class TableImportMngCtrl {

Modified: trunk/src/net/sf/plantlore/client/tableimport/TableImportTask.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/TableImportTask.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/TableImportTask.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.tableimport;
+?package net.sf.plantlore.client.tableimport;
 
 import java.rmi.RemoteException;
 
@@ -37,7 +37,7 @@
  * <br/>
  * The Table Import is potentially a dangerous operation which is why only the Administrator can perform it.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-31
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/client/tableimport/TableParser.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/TableParser.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/TableParser.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.tableimport;
+?package net.sf.plantlore.client.tableimport;
 
 import net.sf.plantlore.common.exception.ParserException;
 
@@ -18,7 +18,7 @@
  * <br/>
  * The Parser acts as a Builder in the Builder design pattern.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-10
  *
  */
@@ -27,7 +27,7 @@
 	/**
 	 * The operation that can be performed with a record.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-08-10
 	 *
 	 */

Modified: trunk/src/net/sf/plantlore/client/tableimport/parsers/UnifiedTableParser.java
===================================================================
--- trunk/src/net/sf/plantlore/client/tableimport/parsers/UnifiedTableParser.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/client/tableimport/parsers/UnifiedTableParser.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.client.tableimport.parsers;
+?package net.sf.plantlore.client.tableimport.parsers;
 
 import java.io.Reader;
 import java.util.*;
@@ -57,7 +57,7 @@
  * The Table Import is meant for occasional changes and updates of a few records.
  *  
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-10
  * @version 1.0
  *

Modified: trunk/src/net/sf/plantlore/common/Assistant.java
===================================================================
--- trunk/src/net/sf/plantlore/common/Assistant.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/Assistant.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.Component;
 import java.awt.Container;
@@ -24,7 +24,7 @@
  * to all its methods is ensured.
  *
  *    
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @version 1.0
  */
 public class Assistant extends JScrollPane {

Modified: trunk/src/net/sf/plantlore/common/AutoComboBox.java
===================================================================
--- trunk/src/net/sf/plantlore/common/AutoComboBox.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/AutoComboBox.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.event.FocusEvent;
 import java.awt.event.FocusListener;
@@ -30,7 +30,7 @@
  * to leave this field blank, use a special
  * record "------" or "not specified" instead.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @version 1.1
  * @since The beginning of time.
  */

Modified: trunk/src/net/sf/plantlore/common/AutoComboBoxNG3.java
===================================================================
--- trunk/src/net/sf/plantlore/common/AutoComboBoxNG3.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/AutoComboBoxNG3.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.event.FocusEvent;
 import java.awt.event.FocusListener;
@@ -57,7 +57,7 @@
  *		});
  *</pre>
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @author Jakub Kotowski (several bugfixes: MetalComboBoxEditor, ...)
  * @version 3.0
  */
@@ -138,7 +138,7 @@
 	 * Enhanced ComboBox Editor returns the selected item based 
 	 * on the partial information from the current text.
 	 * 
-	 * @author Erik Kratochv?l
+	 * @author kaimu
 	 */
 	private class EnhancedEditor extends MetalComboBoxEditor {
 		@Override

Modified: trunk/src/net/sf/plantlore/common/AutoTextArea.java
===================================================================
--- trunk/src/net/sf/plantlore/common/AutoTextArea.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/AutoTextArea.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.*;
 import java.awt.event.*;
@@ -73,7 +73,7 @@
  * <li>scrolling - use JScrollPane with AutoTextArea explicitly.</li>
  * </ul>   
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @version 1.3
  */
 public class AutoTextArea extends JTextArea implements KeyListener, FocusListener, MouseListener {

Modified: trunk/src/net/sf/plantlore/common/DBLayerUtils.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DBLayerUtils.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DBLayerUtils.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * TempClass.java
  *
  * Created on 26. duben 2006, 10:20
@@ -50,7 +50,7 @@
  * 
  *
  * @author Jakub Kotowski
- * @author Erik Kratochv?l
+ * @author kaimu
  */
 public class DBLayerUtils {
     private DBLayer db;

Modified: trunk/src/net/sf/plantlore/common/DefaultCancelAction.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultCancelAction.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultCancelAction.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.event.ActionEvent;
 import javax.swing.AbstractAction;
@@ -19,7 +19,7 @@
  * <br/>
  * Both JFrames and JDialogs may be used with the DefaultCancelAction.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-07-26
  */
 public class DefaultCancelAction extends AbstractAction {

Modified: trunk/src/net/sf/plantlore/common/DefaultExceptionHandler.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultExceptionHandler.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultExceptionHandler.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.rmi.*;
 import java.rmi.server.ExportException;
@@ -16,7 +16,7 @@
  * <br/>
  * The reconnect has been disabled permanently.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-28
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/common/DefaultProgressBar.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultProgressBar.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultProgressBar.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import javax.swing.JDialog;
 import javax.swing.JFrame;
@@ -10,7 +10,7 @@
  * implementation of the abstract ProgressBar with the default exception handler.
  * <br/>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-07-26
  *
  */

Modified: trunk/src/net/sf/plantlore/common/DefaultProgressBarEx.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultProgressBarEx.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultProgressBarEx.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import javax.swing.JDialog;
 import javax.swing.JFrame;
@@ -8,7 +8,7 @@
  * implementation of the abstract ProgressBarEx with the default exception handler.
  * <br/>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-07-26
  *
  */

Modified: trunk/src/net/sf/plantlore/common/DefaultProgressBarNew.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultProgressBarNew.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultProgressBarNew.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import javax.swing.JDialog;
 import javax.swing.JFrame;
@@ -8,7 +8,7 @@
  * implementation of the abstract ProgressBar with the default exception handler.
  * <br/>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-07-26
  *
  */

Modified: trunk/src/net/sf/plantlore/common/DefaultReconnectDialog.java
===================================================================
--- trunk/src/net/sf/plantlore/common/DefaultReconnectDialog.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/DefaultReconnectDialog.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.Component;
 import javax.swing.JOptionPane;
@@ -9,7 +9,7 @@
  * The dialog that offers the User the possibility to perform automatic reconnection
  * if the connection with the database is lost.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @version 1.0
  */
 public class DefaultReconnectDialog {

Modified: trunk/src/net/sf/plantlore/common/Dispatcher.java
===================================================================
--- trunk/src/net/sf/plantlore/common/Dispatcher.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/Dispatcher.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * Dispatcher.java
  *
  * Created on 3. z??? 2006, 12:08
@@ -16,7 +16,7 @@
 
 /**
  *
- * @author fraktalek, krater
+ * @author fraktalek, kaimu
  */
 public class Dispatcher {
     private Logger logger = Logger.getLogger(Dispatcher.class.getPackage().getName());

Modified: trunk/src/net/sf/plantlore/common/GlobalExceptionHandler.java
===================================================================
--- trunk/src/net/sf/plantlore/common/GlobalExceptionHandler.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/GlobalExceptionHandler.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.event.ActionListener;
 import java.lang.Thread.UncaughtExceptionHandler;
@@ -18,7 +18,7 @@
  * <br/>
  * This is the last resort and the less you see this message the better job we have done.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-24
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/common/PlainProgressMonitor.java
===================================================================
--- trunk/src/net/sf/plantlore/common/PlainProgressMonitor.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/PlainProgressMonitor.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/**
+?/**
  * 
  */
 package net.sf.plantlore.common;
@@ -14,7 +14,7 @@
  * Registered tasks (i.e. those that should be monitored) are unregistered automatically when the task stops
  * (either because it has crashed or terminated normally).
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  *
  */
 public class PlainProgressMonitor {

Modified: trunk/src/net/sf/plantlore/common/PlantloreConstants.java
===================================================================
--- trunk/src/net/sf/plantlore/common/PlantloreConstants.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/PlantloreConstants.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * PlantloreConstants.java
  *
  * Created on 22. b?ezen 2006, 1:48
@@ -63,7 +63,7 @@
 	 * The Default Director may use this information to perform a certain action
 	 * more cleanly.
 	 * 
-	 * @author Erik Kratochv?l (discontinuum at gmail.com)
+	 * @author kaimu
 	 * @since 2006-05-08
 	 */
 	public static enum Intention { UNKNOWN, INSERT, DELETE, UPDATE }

Modified: trunk/src/net/sf/plantlore/common/ProgressBarEx.java
===================================================================
--- trunk/src/net/sf/plantlore/common/ProgressBarEx.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/ProgressBarEx.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * ProgressBar.java
  *
  * Created on 28. kv?ten 2006, 23:31
@@ -30,7 +30,7 @@
  * This extended version introduces the possibility to cancel the performed task.
  * <b>It is up to the creator of the Task to monitor the Task.isCancelled() and react properly!</b>
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 @Deprecated
 public abstract class ProgressBarEx extends ProgressBar {

Modified: trunk/src/net/sf/plantlore/common/Selection.java
===================================================================
--- trunk/src/net/sf/plantlore/common/Selection.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/Selection.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.util.Collection;
 import java.util.HashSet;
@@ -14,7 +14,7 @@
  * The Selection is used to store the list of records the User marked to be exported
  * or printed.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-23
  */
 public class Selection {

Modified: trunk/src/net/sf/plantlore/common/SimpleProgressBar2.java
===================================================================
--- trunk/src/net/sf/plantlore/common/SimpleProgressBar2.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/SimpleProgressBar2.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * SimpleProgressBar2.java
  *
  * Created on 4. z??? 2006, 19:37
@@ -16,7 +16,7 @@
 
 /**
  *
- * @author  yaa
+ * @author  kaimu
  */
 public class SimpleProgressBar2 extends javax.swing.JDialog implements Observer {
 	

Modified: trunk/src/net/sf/plantlore/common/StandardAction.java
===================================================================
--- trunk/src/net/sf/plantlore/common/StandardAction.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/StandardAction.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import javax.swing.AbstractAction;
 import javax.swing.ImageIcon;
@@ -11,7 +11,7 @@
  * automatically assign a caption, a short description,
  * and an image to the button. 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public abstract class StandardAction extends AbstractAction {
 	

Modified: trunk/src/net/sf/plantlore/common/SuperDispatcher.java
===================================================================
--- trunk/src/net/sf/plantlore/common/SuperDispatcher.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/SuperDispatcher.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -11,7 +11,7 @@
 import org.apache.log4j.Logger;
 
 /**
- * @author yaa
+ * @author kaimu
  *
  */
 public class SuperDispatcher implements Observer {

Modified: trunk/src/net/sf/plantlore/common/TabTransfersFocus.java
===================================================================
--- trunk/src/net/sf/plantlore/common/TabTransfersFocus.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/TabTransfersFocus.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.Component;
 import java.awt.event.KeyAdapter;
@@ -18,7 +18,7 @@
  * This should do the trick. To transfer the focus from the TextArea to
  * another component, you can always use <code>CTRL+TAB</code>.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-14
  * @version 1.0
  * @see TransferFocus#patch(Component)

Modified: trunk/src/net/sf/plantlore/common/TransferFocus.java
===================================================================
--- trunk/src/net/sf/plantlore/common/TransferFocus.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/TransferFocus.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.awt.Component;
 import java.awt.KeyboardFocusManager;
@@ -23,7 +23,7 @@
  * This time the KeyStrokes are used.
  * More elegant solution than TabTransfersFocus().
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-14
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/common/UniqueIDGenerator.java
===================================================================
--- trunk/src/net/sf/plantlore/common/UniqueIDGenerator.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/UniqueIDGenerator.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common;
+?package net.sf.plantlore.common;
 
 import java.security.MessageDigest;
 import java.security.NoSuchAlgorithmException;
@@ -9,7 +9,7 @@
  *
  * Based on http://www.javapractices.com/Topic56.cjp
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-30
  *
  */

Modified: trunk/src/net/sf/plantlore/common/VisibilityChanger.java
===================================================================
--- trunk/src/net/sf/plantlore/common/VisibilityChanger.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/VisibilityChanger.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * VisibilityChanger.java
  *
  * Created on 19. ??jen 2006, 15:59
@@ -13,7 +13,7 @@
 
 /**
  *
- * @author yaa
+ * @author kaimu
  */
 public class VisibilityChanger implements Runnable {
     

Modified: trunk/src/net/sf/plantlore/common/debug/MemoryMonitor.java
===================================================================
--- trunk/src/net/sf/plantlore/common/debug/MemoryMonitor.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/debug/MemoryMonitor.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,11 +1,11 @@
-package net.sf.plantlore.common.debug;
+?package net.sf.plantlore.common.debug;
 
 /**
  * A simple memory monitor that displays the memory in use.
  * It is not intended to be a part of the final release. 
  * Its use is limited to the debugging purposes.
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 public class MemoryMonitor extends javax.swing.JFrame {
     

Modified: trunk/src/net/sf/plantlore/common/exception/DBLayerException.java
===================================================================
--- trunk/src/net/sf/plantlore/common/exception/DBLayerException.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/exception/DBLayerException.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common.exception;
+?package net.sf.plantlore.common.exception;
 
 import net.sf.plantlore.l10n.L10n;
 
@@ -9,7 +9,7 @@
  * An exception thrown every time something in the database layer
  * (DBLayer) went wrong.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @author Tomas Kovarik (tkovarik at gmail.com)
  * @since 2006-04-29
  *

Modified: trunk/src/net/sf/plantlore/common/exception/ExportException.java
===================================================================
--- trunk/src/net/sf/plantlore/common/exception/ExportException.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/exception/ExportException.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common.exception;
+?package net.sf.plantlore.common.exception;
 
 /**
  * An exception thrown every time something during the export
@@ -8,7 +8,7 @@
  * This exception is <b>not</b> thrown if anything goes wrong with the
  * output (not enough disk space, insufficient permissions). 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  *
  */

Modified: trunk/src/net/sf/plantlore/common/exception/PlantloreException.java
===================================================================
--- trunk/src/net/sf/plantlore/common/exception/PlantloreException.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/exception/PlantloreException.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common.exception;
+?package net.sf.plantlore.common.exception;
 
 import java.io.Serializable;
 
@@ -7,7 +7,7 @@
  * The ancestor is Serializable so as to be able to travel
  * through the RMI framework.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-29
  *
  */

Modified: trunk/src/net/sf/plantlore/common/record/Deletable.java
===================================================================
--- trunk/src/net/sf/plantlore/common/record/Deletable.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/record/Deletable.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common.record;
+?package net.sf.plantlore.common.record;
 
 import java.io.Serializable;
 
@@ -8,7 +8,7 @@
  * they should be marked as deleted (instead of just removed from 
  * the database for good).
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  */
 public interface Deletable extends Serializable {
 	

Modified: trunk/src/net/sf/plantlore/common/record/Record.java
===================================================================
--- trunk/src/net/sf/plantlore/common/record/Record.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/common/record/Record.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.common.record;
+?package net.sf.plantlore.common.record;
 
 import java.io.Serializable;
 import java.lang.reflect.Method;
@@ -15,7 +15,7 @@
  * @see #setValue(String, Object)
  * @see #getValue(String)
  *  
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-23
  * @version 2.0
  */

Modified: trunk/src/net/sf/plantlore/middleware/DBLayer.java
===================================================================
--- trunk/src/net/sf/plantlore/middleware/DBLayer.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/middleware/DBLayer.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * DBLayer.java
  *
  * Created on 14. leden 2006, 23:25
@@ -20,7 +20,7 @@
  * The interface for a database layer wrapper.
  * 
  * @author Tom?? Kova??k
- * @author Erik Kratochv?l
+ * @author kaimu
  */
 public interface DBLayer extends Remote, Serializable {
 	

Modified: trunk/src/net/sf/plantlore/middleware/DBLayerFactory.java
===================================================================
--- trunk/src/net/sf/plantlore/middleware/DBLayerFactory.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/middleware/DBLayerFactory.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.middleware;
+?package net.sf.plantlore.middleware;
 
 import java.rmi.NotBoundException;
 import java.rmi.RemoteException;
@@ -15,7 +15,7 @@
  * The Database Layer Factory is capable of both creating a new
  * database layer and its proper destruction.
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @version 1.0
  * @since 2006-03-01
  */

Modified: trunk/src/net/sf/plantlore/middleware/RMIDBLayerFactory.java
===================================================================
--- trunk/src/net/sf/plantlore/middleware/RMIDBLayerFactory.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/middleware/RMIDBLayerFactory.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.middleware;
+?package net.sf.plantlore.middleware;
 
 import java.rmi.NotBoundException;
 import java.rmi.RemoteException;
@@ -39,7 +39,7 @@
  * The RMIDBLayerFactory is a singleton.
  * 
  *  
- * @author Erik Kratochv?l
+ * @author kaimu
  * @since 2006-03-11
  * @version 1.0
   */

Modified: trunk/src/net/sf/plantlore/middleware/RemoteDBLayerFactory.java
===================================================================
--- trunk/src/net/sf/plantlore/middleware/RemoteDBLayerFactory.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/middleware/RemoteDBLayerFactory.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.middleware;
+?package net.sf.plantlore.middleware;
 
 import java.rmi.Remote;
 import java.rmi.RemoteException;
@@ -8,7 +8,7 @@
 /** 
  * Interface for obtaining remote references of the DBLayer objects running on some remote server.
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @version 1.0
  * @since	2006-03-13	
  */

Modified: trunk/src/net/sf/plantlore/server/CertificationException.java
===================================================================
--- trunk/src/net/sf/plantlore/server/CertificationException.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/CertificationException.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,10 +1,10 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 /**
  * The Certification exception is thrown if the access to the Administration
  * of the Server was denied, usually due to the incorrect authorization key.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-30
  *
  */

Modified: trunk/src/net/sf/plantlore/server/ConnectionInfo.java
===================================================================
--- trunk/src/net/sf/plantlore/server/ConnectionInfo.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/ConnectionInfo.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import java.io.Serializable;
 
@@ -14,7 +14,7 @@
  * <li>description		The description of the connection.</li>
  *  </ul>
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @since 2006-03-13
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/DatabaseSettings.java
===================================================================
--- trunk/src/net/sf/plantlore/server/DatabaseSettings.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/DatabaseSettings.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,10 +1,10 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 /**
  * The holder object containing the settings that are needed 
  * to connect to the database on the server side.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-01
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/Guard.java
===================================================================
--- trunk/src/net/sf/plantlore/server/Guard.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/Guard.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import java.rmi.Remote;
 import java.rmi.RemoteException;
@@ -12,7 +12,7 @@
  * the User must pass the authorization procedure and
  * supply valid authorization key (password).
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-30
  */
 public interface Guard extends Remote {

Modified: trunk/src/net/sf/plantlore/server/HibernateDBLayer.java
===================================================================
--- trunk/src/net/sf/plantlore/server/HibernateDBLayer.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/HibernateDBLayer.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-
+?
 package net.sf.plantlore.server;
 
 import java.io.BufferedReader;
@@ -66,7 +66,7 @@
  *  Implementation of DBLayer using Hibernate OR mapping to access the database.
  *  
  *  @author Tomas Kovarik (database parts), 
- *  @author Erik Kratochv?l (RMI parts, some code purification)
+ *  @author kaimu (RMI parts, some code purification)
  *  @version almost complete!
  */
 public class HibernateDBLayer implements DBLayer, Unreferenced {

Modified: trunk/src/net/sf/plantlore/server/Plantlore.java
===================================================================
--- trunk/src/net/sf/plantlore/server/Plantlore.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/Plantlore.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 
 import java.io.IOException;
@@ -27,7 +27,7 @@
 /**
  * The entry point when starting the Plantlore Server. 
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-03-30
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/RMIRemoteDBLayerFactory.java
===================================================================
--- trunk/src/net/sf/plantlore/server/RMIRemoteDBLayerFactory.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/RMIRemoteDBLayerFactory.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import java.rmi.RemoteException;
 import java.rmi.server.RemoteServer;
@@ -34,7 +34,7 @@
  * </ol>
  * 
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @since 2006-03-13
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/RMIServer.java
===================================================================
--- trunk/src/net/sf/plantlore/server/RMIServer.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/RMIServer.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 
 import java.rmi.AlreadyBoundException;
@@ -20,7 +20,7 @@
  *  The RMIServer starts and terminates the server, 
  *  that is: it creates and exports/unexports the RemoteDBLayerFactory.  
  *  
- * @author Erik Kratochv?l
+ * @author kaimu
  * @since 2006-03-11
  * @version 1.0
  * 

Modified: trunk/src/net/sf/plantlore/server/RMIServerControl.java
===================================================================
--- trunk/src/net/sf/plantlore/server/RMIServerControl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/RMIServerControl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import java.rmi.RemoteException;
 import java.rmi.server.UnicastRemoteObject;
@@ -13,7 +13,7 @@
  * the User must pass the authorization procedure and
  * supply valid authorization key (password).
  * 
- * @author Erik Kratochv?l
+ * @author kaimu
  * @since 2006-05-30
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/Server.java
===================================================================
--- trunk/src/net/sf/plantlore/server/Server.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/Server.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import java.io.Serializable;
 import java.rmi.AlreadyBoundException;
@@ -8,7 +8,7 @@
 /**
  * An interface for the server management.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-03-29
  */
 public interface Server extends Remote, Serializable {

Modified: trunk/src/net/sf/plantlore/server/ServerSettings.java
===================================================================
--- trunk/src/net/sf/plantlore/server/ServerSettings.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/ServerSettings.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,10 +1,10 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 /**
  * The holder object containing the settings  
  * needed to start a new server.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-08-01
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/Undertaker.java
===================================================================
--- trunk/src/net/sf/plantlore/server/Undertaker.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/Undertaker.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server;
+?package net.sf.plantlore.server;
 
 import net.sf.plantlore.middleware.DBLayer;
 
@@ -7,7 +7,7 @@
  * A Database Layer is considered stranded if the client, for whom it was created,
  * crashes or the network connection is lost. 
  *   
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-03-26
  * @version 1.0 
   */

Modified: trunk/src/net/sf/plantlore/server/manager/ServerCreateCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/server/manager/ServerCreateCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/manager/ServerCreateCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server.manager;
+?package net.sf.plantlore.server.manager;
 
 import java.awt.event.ActionEvent;
 
@@ -14,7 +14,7 @@
  * perform the requested action - either conect to an already running
  * Plantlore Server or create a new Plantlore Server.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-05-30
   */
 public class ServerCreateCtrl {

Modified: trunk/src/net/sf/plantlore/server/manager/ServerCreateView.java
===================================================================
--- trunk/src/net/sf/plantlore/server/manager/ServerCreateView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/manager/ServerCreateView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * ServerCreateView.java
  *
  * Created on 1. ?erven 2006, 19:21
@@ -21,7 +21,7 @@
  * Open a dialog where the User can either create a new server (and specify the
  * server's settings) or connect to an existing server (to administrate it).
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 public class ServerCreateView extends javax.swing.JFrame implements Observer {
 	

Modified: trunk/src/net/sf/plantlore/server/manager/ServerMng.java
===================================================================
--- trunk/src/net/sf/plantlore/server/manager/ServerMng.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/manager/ServerMng.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server.manager;
+?package net.sf.plantlore.server.manager;
 
 import java.io.BufferedReader;
 import java.io.BufferedWriter;
@@ -46,7 +46,7 @@
  * <li>terminate the server.</li>
  * </ul>
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-21
  * @version 1.0
  */

Modified: trunk/src/net/sf/plantlore/server/manager/ServerMngCtrl.java
===================================================================
--- trunk/src/net/sf/plantlore/server/manager/ServerMngCtrl.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/manager/ServerMngCtrl.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-package net.sf.plantlore.server.manager;
+?package net.sf.plantlore.server.manager;
 
 import java.awt.event.ActionEvent;
 
@@ -10,7 +10,7 @@
 /**
  * Perform the requested operation from the view.
  * 
- * @author Erik Kratochv?l (discontinuum at gmail.com)
+ * @author kaimu
  * @since 2006-04-21
  */
 public class ServerMngCtrl {

Modified: trunk/src/net/sf/plantlore/server/manager/ServerMngView.java
===================================================================
--- trunk/src/net/sf/plantlore/server/manager/ServerMngView.java	2006-12-06 05:19:08 UTC (rev 881)
+++ trunk/src/net/sf/plantlore/server/manager/ServerMngView.java	2007-02-17 21:28:03 UTC (rev 882)
@@ -1,4 +1,4 @@
-/*
+?/*
  * ServerView2.java
  *
  * Created on 20. duben 2006, 10:16
@@ -19,7 +19,7 @@
  * The User can see the list of currently connected clients,
  * refresh it, kick some clients and terminate the Server.
  *
- * @author  Erik Kratochv?l
+ * @author  kaimu
  */
 public class ServerMngView extends javax.swing.JFrame implements Observer {
 	



