From vladimir.hans at nature.cz  Thu Mar 15 14:54:24 2007
From: vladimir.hans at nature.cz (Vladimir Hans)
Date: Thu, 15 Mar 2007 14:54:24 +0100
Subject: [Plantlore-dev] Thajsko
Message-ID: <OF5C912D9B.A5FB9CCB-ONC125729F.004C22CA-C125729F.004C546A@schkocr.cz>

Tak u? m?m fotky z Thajska.
Vl??a
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070315/4dc606e2/attachment.html>

From vladimir.hans at nature.cz  Wed Mar 21 11:50:20 2007
From: vladimir.hans at nature.cz (Vladimir Hans)
Date: Wed, 21 Mar 2007 11:50:20 +0100
Subject: [Plantlore-dev] Plantlore GIS
Message-ID: <OF919096A0.DAD5D14D-ONC12572A5.003B6931-C12572A5.003B92AE@schkocr.cz>

Ahoj,
tak jsem n?jak ud?lal to zad?n?. Zobecnil jsem to, jak jsem mohl.
Vl??a
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070321/e0ef9a9e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Plantlore_GIS.doc
Type: application/octet-stream
Size: 99840 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/plantlore-dev/attachments/20070321/e0ef9a9e/attachment.obj>

From fraktalek at gmx.net  Wed Mar 21 13:00:28 2007
From: fraktalek at gmx.net (fraktalek)
Date: Wed, 21 Mar 2007 13:00:28 +0100
Subject: [Plantlore-dev] Plantlore GIS
In-Reply-To: <OF919096A0.DAD5D14D-ONC12572A5.003B6931-C12572A5.003B92AE@schkocr.cz>
References: <OF919096A0.DAD5D14D-ONC12572A5.003B6931-C12572A5.003B92AE@schkocr.cz>
Message-ID: <46011E5C.3010905@gmx.net>

Ahoj,

tohle uz vypada o hodne lip nez puvodni verze.

Jakub


Vladimir Hans wrote:
> Ahoj,
> tak jsem n?jak ud?lal to zad?n?. Zobecnil jsem to, jak jsem mohl.
> Vl??a
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Plantlore-dev mailing list
> Plantlore-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/plantlore-dev



